INDICES.

hpaiinns ΙΙΙ 33.

hpiria 11 400.

hpieli 333.

hymnidicas 11 733.

hymnizare 111 330.

hpmnaiapiaare 1 307.

hprnnas Il 373. 339. 737. ΙΙΙ
108. 333. 379. IV 347.

hyperaspistes Ι 4. ΙΠ 33.

i caI441.11383.

00000170.

idaiiam Ι 313.

impinpnare IV 10.

incircumscriptam Ι 317.

induperator Π 373.

inmarcescibilis 1 33.

insufflare ΙΙ 137.

intransibilis 11 740.

invincibilis II 179.

is vox hebraica: vir Ι 39.

0090901120.

issa vox hebraicae femina

insam 111 373.

irpmba Ι 173, 233.

laetamen.- stercus III 333.

lampas 1 30. 493. ΙΙ 431,

iecpthas ΙΙ 399. ΙΙΙ 33.

iemma Ι 22. ΙΙΙ 3.

lepra ΙΙΙ 133.

lippire Ι 343.

iapiice 1 130.

ipchnas 71147.

hyra 1140.

mapnaiia 11 410. ΠΙ 337.

mapnes ΙΙ 39.

mandrita IV 237. 334.

marnaiia ΙΙ 334.

mappa 111 40.

maranatha 111 133.

martprimn II 113,

mathesis l 133.

0001030οΙ300.

mansoienm III 13.

mensurare 11 770.

mephitis I 310.

0000001433.

123

microcosmus Ι 33.

monachilis ΙΙ 302. ΙΙΙ 311.
IV 113. 330.

manchus 11 7. 8. ΙΙ1173. 178.
193. IV 33. 303.

monarchia Ι 339.

000070011333,

monas III 173. 173.

rnohasterinm l 317.

monamachia IV 19.

motabilis ΙΙ 217.

mutire ΙΙ 73.

mysteriarches II 133.

mysterium 11414. 111 sr. 214.

mystice adv. ΙΙ 340. ΠΙ 130.

mysticas 11 344.

mpthns 1 133.

naniam I 214.

nectar ΙΙ 330.

nictare Ι 33.

novercalis ΙΙ 331.

noys roric Ι 343. ΙΙ 334.
nnaipes 1 339.

abba II 434.

oceanas ΙΙ 233. 493.
oda ΙΙ 733. ΙΠ 107.
oecorwmas 1 403.
oenpphpffirg ΙΙ 403.

cn or .

0008 ὄνος Ι 390. 11474.
arpanam 111 101.

papa 1 433. Π 331.
paracietus Ι 33.
paradisus ll 739. 731. IV 133.
paranymphus ΙΙ 333. III 371.
parc nava lV 233.
pathicns 1 303.
patriarcha 1200.

perditio ΙΙ 327.
perdius Ι 32.
pertransire ΙΙΙ 91.
peroratum 111 ss.
petra II 344.
pimiana 1 107. 309.

 

