oouuuuuumue. 95

1111, deiude pinguissimam partem ventris. tropice igi·
tur usurpetur h. l. pro deliciis verbi divini. - 1. 715
Pers. eut. 5, 36 Me 7711· supposui. — v. 717 11111111
utsupra ud 11 178. ·

11111111. (uu. 11 111-11111.)

uhiofriai argumentum: De 1711 formae 1171111171-
atae 11 maroa 17171171 corpora 11 ammae et 1111111-
tato divinitae 7111711 etue 1111111111 17 771111 aa· 111711

uico 11111111 17 11111 aromatum 111711 1111111111. -

tae. ..- 011111111111177111121261117. 25. 271111.
II 24. 26. 25. 27 fin.

1725111111111111 111111 11.Ι 74. - 1. 726 11.
11111 (ΙΠ) Reg. 1, 3. - v. 727 ut Abisag Davidem
senem fovit, 111 Sapientia Willibrordum senem amplexu
ost. 11111111· virtatem 117113, Aen. VI 304 111171111-
11711111. - 1. 72ss 11111111 11111117 ie. impedivit, quo·
minue munere suo fungeretur tam bene quem unte. -
1. 731 epist. I. ed Corinth. 13, 1211711111....7111
1111111 saeta ad faeiem. - 1. 735111111111111111. 21,
,15.16.17, - 1. 739 611111.3,19. - v. 743 tamea
ammte: canticum cantieorum. — v. 744 Contio. cautio.
1, 11.12 1111111111 hieme 7111111717, imber abitt et
11111171. atores apparuerunt 11 terra 1111711, tempas
putationis advenit. - v. 745 ibid. v. 10 ‘saraa
propera, 1111711 1111..1711111”. a'atra ab intrando.
- 1. 7471117111 1117111171 imaqa'ae 1111117111 chri-
stus 11. evang. Iohauu. 1, 14. - 1. 748 dispare, quie
‘novem' uumerus imper est; ef. supra Ι 489 17- de re
ipae Mart. 0111711 748 11111111 aero 11111111 117 par
1117711111 eet. - v. 752 Cautio. cantio. 3, 6 qaae 111
ieta, qaae 1111111177 per 17111171 aaa 1119111 1111711
aromatibus 11111111. aromaticus fumus etiem infra
Ι7 119 11311111- v. 7113 Lucan. IX 9 11711111 1111-
mem 11171117 ia orbae. potest dubitari, utrum 7111-
111111 oum 11111111 au eum 1111111 iungendum eit. oerte
orae vouatur 71111 ab Ausonio iu Ludo septem eupiunt.
Solon. 1. 8. - v. 754 Lucem. IX 12 eq. 171711111111111

 

