INDICES. 127

aori apud im stativum
11481. 515. 1909, 910.
939. apud hortativum
Il 611, 699. 709. III 173.
175. 180. 181. 184. 937. 938.
240. 948.
numeralia: in denis Ka·
9011110111 de virgine 111 398. lendis Decembris 1 487.
penerari pro lieri 11 518. annus sexcentenus 1489.
gerundium: ablat, ev quadrageno anno 11 675.
rundii pro pai-iio. tresaodenosannosllttl.
praes. IV 139. anno se tingentenotr' eno
tebdmnado, 1011144Ιο1 101017181111001 141.
trististristis llllrlalllfflftllll:
o finalis corripitur sn
nominativo et voeati-
vo tertiae, quae voea-
tnr, declinationis, in
111οῃ131011111οἓ1111111ζ
in qmbusdam adver-
biis ut immo II 488.
omnino 111919. oppido 111
18. quando II 734.
hora pro in breve ternpus optat eti sa mori comitem-
11598. in se pertulit tra· que ad 11 558.
goediam Η 606. in totis paenitere personaliter Ι

excellet homines l 49.

eeorore sequ, infin. 17 991.

expetere sequ. infin. IV 801.

oetaeo pro inde ab illo tem·
pore 1 631.

foffipro esse 1983, 11749.

369. ο

io: in regem deligere 1 990.
100010111111599. - in
lege peritus 1191. 1000
00 'tare 1990. in sorte dei
(10001001981. inhonore
Mariae saoravit l 518. in
situla tulit aera Π 190.
adesse in mersis rebus 10-
10111ὶο11558, modioa in

artubus tremuere 111 89.

160. 181. ΙΙ toa. IV 313.

ineffrgegit nasei cornua lunae partiri passive 1 170. ¹

per.- per repagula clausae IV

intra 00 mam et iram oon· 88. mori patriae per amo-

oepit 11 601.

ia: ei pro 0111111496. 000

10 00 II 358.

rem IV 179. per acumina

mentis tractant IV 391.
per navim ivit pro navi

1 et 110110101οΠ979. 100011 profectus 00117 59.

ne facerent lI 458,

peritus in lege 1 191.

11001011 : naevum stillante oru- permisit mactari pinguia II

ore medendum Π 119.

medias pro dimidius II 770.
medieas 1pro parvus, tenuis,

brevis Ι 384. 373. 434. 593.
11195. 959. 954. 17 134.
monere sequ. aee. oum in·

fin. IV 68.

nimium pro valde 11 637,

85. non permisit quem·

. quamremorari11333. sim

permissus patronaliter
pit

petere sequ. aee. oum in·

fin. IV 130. 991.

0000000100101110117358. piget personaliter 11780.

 

