100 COMMENTARIUS. ·

epist. I 16, 53-56, .·· 1. 209 111 leue 3111111.·’ Δ11111
saerilegus esee. Uotieno: harpyia of. Verg. Aen. HI 245
et inprimis quen. 8, 130 111111ο3 raptura 01-Ι
11111. - 1. 213 reputa: samonaohioa. —- 1. 214 sqq.
interpretatio praecepti Paulini, ad quod provocavit fur
supra 1. 200. Paulus (in epist ad Corinth. 19, 7-14)
aequum eeneot eoa, qui alteri assideant, in altari my·
storiis satiari ae sumptibus de communi concessis uti,
non aequum putat olam quidquem auferri, sed saeri-
legos removeri iubet. - 1. 220. ev. Matth. 21, 13 do·
1113 mee 1111113 ονο11ο113111111111, eos 111111 1111113

111111 speluncam 1111ο1111; similiter Μ111.11, 17.
- 1. 221111. eu. Iohann. 2, 14. 15 (of Mattb. 21, 12.
Maro. 11‚15).

cap. xxvm. (lib. 111 aaa-293.) ¹
Thiofridi argumentum: De 1111111111 1111111113
Q 11 311111 1171111311 sesto. -7cf.A10uin.vit.wi11.

1. 225 1171111311 111 25. - 1. 227 chromo: ear-
mon3 of. Martiam. Gap. IX 955 111111 1111111111· 3111
11111 ἐναρμόνιον, χρῶμα, διάτονον. - v. 229-232

Alouin. 1. W. I 31 sed 11 1ο 11111311111111113 1111

11111111 131, 111111 duee 1111111111 flascones,
quarum 111 11111111Ι toro epotata 131, altero 11
torem cereae 11111111 131. - 1. 230 111113 11.
supra ad II 395. - 1. 234 Catalog. abb. Eptern. Ι.
(Μ. G. 88. XXIII p. 30 ltn. 36.) Aureo 1111111113
Domini 738, 1111111111 7. 1111111111 11 boemundo 31111113
menbrorum, 1111111113 111113 Ioci [monasterii Epter-
naeensis] 11111311111 1111111111 abbatem ’11111111
temporibus 119111 01111111, 1111011111, et 01111111,
11111· 01111111, et 1711111111, fratrib 01111111· . primo
1111111 1111111111 Pippieee', fitie' 1113111131 eo Beqya
311111 3111111 0111111113, ae 1111 1113 Κ11ο11 bellicosi
11111111111111111111. 1111111113 praefert 1111 loeo 38
111113 - 1. 238 quie: vos, quibus. - 1. 247
ratle- eetdemInutIvum 1111111111. - 1. 257 patri, prote.-

 

