COMMENTARIUS. 89

12, 24. epist. 06000100οΙ 15, 36. 37. - v. 437-441
ev. Matth. 14, 15 sqq. Mare. 6, 35 sqq.

cap. XIX. (lib. II 448-520.)

Thiofridi argumentum: De paene et reparatione
050000, qm· eum 0 0000 abeqepascue.-cf.410uin.
vit.wi11.120.1120. ’ Ι

v. 451 Verg. Aen. IV 6 Phoebea 70000500 lam·
paee terras. —- v. 453 movere eaput minitantis est ef.
Hor. sat.15, 58. - v. 454 Horat. set. I 7, 1000-
seripti 130050 170000· pus 06000 venenum. — v. 455
0110010070120 equos 0007ον0 caepeetpasceeabiqm.
- v. 463 Verg. Aen. Ι 539 quaeve 0000 tam bar·
bara morem permitte patria. - v. 465 Verg. ge. Π
201 sq. et quantum 700000 carpent armenta dee*
500 emique 6000000 000000 ros noete reponet. ef.
supra 00 Π 72. - v. 473 Horat. epist. ΙΠ 1, 199 sq.
narrare 0000000 asello fabellam 000070. - v. 474
50ος λύρας proverbium graecum, quod commemoratur
0 Martian. Cap. VIII 807. — v. 476 0000070000· qui de
virtute gam't ef. Iuven. 15, 16. - v. 484 Lucan. IX 718
et torrida dipsas. est genus serpentis. —v. 430 sq.
Lucan. IX 742 sqq. 50050 edax 00000000 5000000701
viscera 0000 (01. flamma), 055000 umorem ee'rca
vitalia fusum, pestes et 00 sicco 75000000 torrere
palato 00000, defessos 5000 000· sudor 50 artes. —
v. 495 Lucan. IX 751 eze 007 in 17000000 misses
ememusque eademque arderet. - v. 407 Iuvensl. 6,
236 advocat Archiyenen. Archigenes medicus Do·
miIianI, Nervae, Traiani aetate celeber. — v. 503 Lucan.
IX 746 oeulos 7000000000οη 0000 007000. - v. 508
- Verg. Aen. III 590 macie confecta 00000000. - v. 512
rem ee‘ym‘ficatoan: clementiam. - v. 518 eet 0000000000·
festus est sc. willibrordus. ·

cap. xx. (0011 521-574.)

Thiofridi argumentum: De sanctimomalibus Tre·
0000· 0000000 00000000 pendentia effuqata 0500 precibus.
- Os. Alcuin. v. Will. I 21. 11 21.

 

