xx Paonueounul.

locum habet in fine pedis tertii, ita ut versus in
duas pares partes dissecetur (I 38. 338. 359.. 384.
405. 439. 161. 174. 421. 755. 11133. 180. 201.
111278), vel, quod mirere, ·in fine pedis alterius
(I. 159. 265. 285 accedente 111500 versu rimo post
quartum pedem lI 151. 262. 339. 111179). Aliis
locis atquehis, quos diximus, homoeoteleuton rarissime
ponitur3 extat autem ter in alterius pedis thesi pri-
ore (1136.140. 111284), 0011101 in quarti pedis thesi
priore (l 512), semel in quinta arsi (11381). In
eorumnversuum, quorum prius homoeoteleuton non
110111111111111111111..111101
modo firmentur 01 fulciantur. Affero exemph gratia
Π 10 Aapeta‘com 505 1151555015 0150050 1050511015,
11374. 375 Effusas 50151 infusas 051115105075050.
Ebiberarat 0105555051 harenamque 00505051.
Praeterea conferantur versus Il 45. 329. 336. 111236. ·
IV 306. Ι 338. 359. 405. 439. II 408. 421. 755.
Carent homoeoteleutis versus Ηο10110111111204-207.

caesurarum frequentissima semiquinaria. Eam,
quantumvis in eodem versu concurrat hephthemi·
meres, principalem 0000 censebimus in omnibus 010
versibus, in quibus syllaba homoeoteleuta in tertia
arsi 00110 001.

9100101 semiquinariam saepissime occurrit semi·
septenaria cum semiternaria coniuncta. llius exempla

hacce: 1285. 328. 338. 359. 427. 439. Il 10. 6.
45. 148. 329, 336. 340. 374. 375. 474. 591. 592.
ΙΙΙ 80. 100. 236. IV 13. 200. 305. 346. 362.

Eadem cum penthemimeri coniuncta locum habet
(omissis eis versibus, quorum prius homoeoteleuton
ppnpppit cum penthemineri): 165122. 144. 149.

Sola hephthemimeres quinquies invenitur: 1133.
405. 423. 466. IV 306.

Sola semiternaria instructi sunt hi versus 1 159.

512. 11381. 755. 11133. 179.

 

