122

111111111Ι 56.

achras Ι 131.

celeuma ΙΙ 221.

1111111111 IV 211.

cherubim Ι 492.

chrisma H 639. ΙΙΙ 295. 338.
chroma ΙΙΙ 227. IV 263.
chronica gen. -ae Ι 253.
clapsacamas Ι 46.
cleptim ΠΙ 136.

clericas IV 67.

oleras II 9.

clihaaas ΙΙ 188.

cliraa Ι 204.

cocaohitaI 106. 157. Ill 162.
compeccare ΙΙΙ 194.
immisi} 1⁵1653'30.
1111111111111111111141.
coastrparc ΙΙ 221.

contectalis Ι 375.
conterminas Ι 32. II 655.
conciola 1519, ΙΙ 686.
1111111111 ΙΙΙ 123.

cosmeta ΙΙ 541.

’ cosmopraphia ΙΙ 524.

cosmas Ι 18. 62. 294.
coeperas Ι 429. IV 40. 247.
1111811111 Ι 1. ΙΙ 411. 155.
crypta IV 194.
cpathas ΙΙ 514.
opclas Ι 29.

ossas Ι 131.

aeaeaaiara IV 294.

dapsilis ΙΙ 448.
clocas Ι 132.
deplattirc ΙΙ 158.
deitas ΙΙ 318. 111257.
dcloape IV 349.
diadem II 552. III 356.
dialectica Ι 151.
didascalos Ι 599.
dipsas ‘anfuis II 484.
discretio ΙΙ 112.
dletrs'etial 158.

INDICES.

111111 Ι 518. ΙΙΙ 345. IV 86.

1111111199.

11 11111111343.

elyas ΙΙΙ 173.

ecclesia 1 340. 373. ΙΙΙ 94.
303. IV 48. ll. 210.

ecclesiastes ΙΙ 17.

elapiam ΙΙ 718.

{him 110 m

cath 111111111Ι 152, ΙΙΙ 32,

ephe 1158.

’ ephialtes ΙΙ 579.

spicas ΙΙ 389.

1111111 ’1111111Ι ἥδ’
etlmicas 11 182.

salapia 111 113.

evasas, as Ι 449.
exorcismos Π 593.
eatcrmiaiara ΙΙ 559.
11111111 ΙΙ 634.

famea Π 178. 717.
fecwaclare Ι 56. 57.
111111 1 cos.
hpmcataoi II 154.
frapraero ΙΙ 441.
palamma κάλυμμα Ι 286.
paasopc ΙΙ 584.

pcacsis Ι 81.

peometra ΙΙ 395.
peralae: lecticae ΙΙΙ 77.

ppmaosophista Ι 148.
hattho 11.
hebdomada qen. ae 111 44.

hepamcaas Π 234. IV 119.
hemiola Ι 170, II 371. 439.
1111111111 ΙΙ 228,

heroicas I 17.

heros ΙΙ 175.

hierarcha 1111. IV 86.
historia 1 199. 253.
holocaustam 1 82. ΙΙ 561.
homoncio ΙΙΙ 326.

1111111111 142, ΙΙΙ 353.

 

