OOMMBNOEARIUS. 69

1100100 rumpas. - 0. 52 cf. 11001100.. Cap. 11124

porciu pcruocquc soccis uomouc operosa clariis. ·
-· 0. 55 microcosmus: homo of. Isidor. orig. Ill ὁ, 3.
XI 1, 1611. 60001100. 9. ·- v. 57 Vorg. ge. 111
337 ros-ciclo 1000

up. 0. (lib. 1 ss-sr.)

’.110101016100000001οωτῦ001000011011010010119000010
000 educatione ot obloiiouo. - 61. Alcuin 011. Will. Ι 3.

0. 59 10001010οἰ00 10110, femina. quod esu alr is
interpretatio. etymologica 10 parenthesi addita respiciens
ad 60000.1,2300001000 dc oiro suupca ost, cuius
nomen hebraicum 0100. cf. Hieronym. 000001. hebr. 10 libro
genescos (06. (10 Lagurde pag. 6): uou 01010100100000007
01 iu 101100 souare, our uuiicr appelletur, quio ou oiro
0000110011, sesi ἐτυμολογία iu 1010000 00000000 urouur. oio ·
uoppooouur 11001 mulier 11000. recte icitur 01 isis
0000101001 mulier 11000. -· 0. 64 110601. carm. pasch.
Ι 113 edidit 01000000 suspendit ud utera uotum oi.
sitluwsrosuspeuou abutere uotos. - 0. 66 porro
0010010110, uou pauc dulcoris similitor dictum utque iu·
turdum inlibris sacris cf. ex. gr. Vulg. intupr. psalm.
126 (127), 2 uuuuuoou pouoou 1010010. lib.l (ΙΙΙ)
ling. 22, 27 poue toitulotiouis. psalm. 79 (80), 6 pauo
lacrimarum. η- 0. 69 0110010010.ο baptismate 0110110
11 638. 641. 00000600 contextum iuter 0000000101 ’
11110. apud Alouinum 011. will. 13 iupouit ci patu
nomeu Wiltitrorolus aliquot boni codd. exhibent 000110,
quos 0000100 000100001αο1 scripturum 00000010 9101100-
10000001 0110 metrica Alouini 11 34 Jouosuu Wol-
brord uomcu 101000 puer probari 000001. ot 001011111-
00ἰο00 10 ritu prosaica matrem appellare, 1001010100
tutem numerorum gratia putrem substituere, 0010 putor
011001 10011010 pros. inferri potuit. - 0. 71 nomon
willibrordi potius derivandum 0 germanico 1011110οο·
100100 01 ororii, quod anglosaxonica ucspidoru, ieluou
0001000 0130111001. 01 igitur Willohulm isset, out cupit
9010000, 110 willibrord is qui uspit coum. interpretatio

 

