COMMENTARIUS. 77

moratur (1001. aaut. 4, 4, 700000 Liberat ibid. 7, 4.
utrumque thiofridus eandem putasse videtur. turrem
0010ωο001010 in monte Iribanan sitam 101000, quod
001010, nusquam narratur. - 0. 309 aerias 0700700000
af. supra adv. 107. - v. 319 antistas, aui 0001100
mens ast, ast alter daus. - 0. 3201001. 22, 22070000
elavem 000000 David 00000 70000000 etue et aperiet,
07 aare erd qai 0100007, et claudet, etrum erit 007
apertat. 400001.1011000.3,7 haee died 0000700 07 vura,
qui dubet 0700000 David, 007 aperit et rrerrre claudit,
etaudit et nemo aperit. - 0. 321 Lavit. 16, 2 sqq.
- 0. 822 17006. 000. 28 et 39. intellegat 0010 amia·
tibus, qui sunt mirifico textu, decoratur. — v. 323
Exod. 28, 34 00. - v. 324 ibid. 0. 36. - 0. 331 00.
Numeri 18, 18. - 0. 334 adria aias: alatas (10000000
aerios ef. supra ad I 107. - 0. -335 altar Phineas
ventrem luxuriantium confodiat 01. Num. 25, 7. 8. -
0. 337 Lavit. 21, 18-20 000 accedet ad 0001070700
eiua· sd eaeeus faerit, 01 claudus, 07 pareo 007
praeditet torto 00000· sr' fracto pede, 0100000.
adytibus, at lippus 0. q. 0. -— v. 343 days, graeaa
νοῦς mene. hausit vocabulum ax Martiun. 000. Ι 92 01.
- v. 344 haeresiarcha i. 0. auctor haeraaeou. - v.
347-349 ef. epist. ud. Timoth. Ι. 3, 5. - 0. 355
Verg. 80101423 instaret ardentes Tyrii. - v.·359
Ovid. epist. XII 61 Hirro amor, hine timor est. - v.
362-369 Deuteron. 25, 5 sqq. - v. 364 Varg. Aen.
173 conubio 1000000 stabili. - v. 37000101. ad
Hebr. 2,11. 12. 17. - 0. 371 nostri formam, 000
eulpam. genet. pronom. person. pro possessivo ef. Ι 273.
ΙΠ 185. Ν 214. - 0. 371 sq. 00101. ad Corinth. Ι.
15, 45 00. -’- 0. 375 eorrteetalerrr: quae sub eadam 10010

habitati. 0. coniugem. -· v. 384 epist. 00 Philipp.
2, 4 000 quae 000 edat 0000077 0000160000, aed 00
quae atteram. - 0. 386 iuven. 8, 53 truncoque
eirudlirrrde Hermae. - 0. 387. 98810011. 1, 1507110007
0000(001001500) sacerdes ad 077000 01 retorto dd 007-
1000 eapite 00 rupto 00700070 7000 0000001000

 

