1.
INDEX SCRIPTORUM LAUDATORUM.

3433333339. lat. ed. Riese 1, 33 ....... ΙΙ 341

2⁰⁴³ ······ ”⁷²⁸⁴ {3:2³:tztttflssfi

Augustinus 25, 20 ,,,,,, 1 492
deciv.deixx118 28,lsqq. .... 1333
subs. ...... 111 13 28, 34 ...... 1333

tract. 8. in ep, S. 28, 36 ...... 1324
1333.3....113333 39,1333·.... 1333

tract„ 1011. 3. . ,111333 Leviticae
3, 33 ..... 1 333 sq.

Ausonius 5, 3 ....... Ι 338

eu ido cruci 333 11 33 33,3 ....... 1331
13..33ξ3.331>.331.311733 21, 33-30 . . .. Ι331
3133331) Ι1333. 34, 1111333 Nmm·

Biblia sacra secundum ᾖ· lag?

Vulgataminterpremtionem. 20, 10· ῃ. 12 . . 11129

63333333 1 333
333 ....... 11333 35,7·θ’···’11333

3:3211212211hzss 33333333 1³⁶2

2⁶st .......
ξ’,ὶ3ϊιῑῑῑῑῑιὲἓὲἓ ³⁴2¹·⁶·⁶·····¹1¹³⁰
ι3,3 ....... 1333 1οΜ ,,
1111 ,,,,,, 13111 7, 1. 34. 23 . . ,111181
1111 ,,,,,,, 111301 10,12 . . . . ll 2'19sqq.
39, 13 ...... 111165 3133113330. Samuel.) Ι
43, 34 ...... 1333 3, 33 ....... 1 33
33, 33 ...... 111333 3, 33 ....... 1333

Emodus 111. 13333 (1. fleg.)
3,3....»...134 3,3 ....... 11333

3,3 . ...... 11 333 33, 33 ...... 1404

 

