commanens. 105

extant: flambertus abtas praefati 1000 loco 24
00010, 10001040οι0 0000110000 usqae aol13.
Heiarc'ci repis III, ac 0000 lacera. Dora. 1031 0 Pop·
pono Treoiroraon arcla'cpiscopo loc monsteriolo 1011000· ¹
sccii 00000000 olio corpas baali Willrcrolo' sao

principale altare 0 loco sepultarae 0000 1000010-
oa. Hic 01100 0000010010· opos a praedecessore 000
0001001000 0000000000, 01000000 qaoque 0001100110, 01001
patro 01 relo'prorco prlas repleam emelioravit. - v. 86
verba extrema pronuntianda eunt: ‘Poppo jerarcham'.
De Poppone cf. Gesta Treveror. cap. XXXI 1011. (Μ.
G. SS. VIII p. 172 lin. 27) Anao 1000101000 1000100·
lionis 1015 Pappa archiepiscopos Trelrlrorraa 01100100.
obiit a. 1047. - 087 HcInricue VI., dux Bavariae,
qui postea, oum imperator Germaniae 100100 00001, Heiu-
ricue HI. appellatus aet— v. 96 sarabara: bracae. -
r. 98 delicti 0001010001· delicti eibi conscius fuisset. —
v. 102 coastat vide 00 Π 277. - 012411οτ0. Aen.
IX 180 1001000 00000 100011 orma. - v. 129
pipaoritccs: natis (filiis val filiabus) utiam apud Ori·
dium, maxime autem apud scriptores africanos. -
v.131 nac utilitate brevis precationis defraudatus. —
v. 137 ‘qualismata oibralioaes oocrom’ Gloss. apud Lo'wa
prodr. gloss. p. 377. videtur ex gracco 0011000000 da·
praeatum. - r. 140 sq. 01. snpra 00 v. 83. - v. 143
cipro: miracula. da similitudine cf. Genea. 22, 17
multiplicabo 00000 10000 sicat stellas caeli 0100101
aronam, qaae est 10 litora maris. Sedul. earm.
pasch. I 85 eq. &caela 0010 00001001, 00000 00010·
0010 coeli sidera 000 1110100 cameris aeoaaalar
arcaoe.

cap. XXXV. (lib.IV 144-222.)

Thiofridi argumentum: De 001000 aldarico Wol-
carensibus 000100 Raoperlaoa 0000100 1700010100 00000000
ciros 000000οι0.

totum hoc eaput Vitae pros. a Ludawico Wailand
typis mandatum in 110. SS. XXIII p. 27 aa„

 

