commanentiae. 97

1111111111 lepido seponere 11111 et moompm
oomere. — v. 23 11111111 ad I 4. - 1. 24 Ηο111.
epistss 3, 273 Scimus 1111111111 1111111111-
1111111111. - 1. 25 Ηο111. epist. II 3, 359 111111111-
1111 1111111 dormitet Homer-es. — v. 26 1111111 11
apud Sueten. Domit. 17 idem quod praefectus euli-
111111 generi auidam. — 1. 32 demonstrativam penus:
γένος λόγων insistentem ef. cic. de 11111111. 1 3 et in-
primis Martian. CapV 467. 468. entimmemoqme 1111111111 .·
Iuvan. 6, 449 corvom sermome rotato 11111111 1111111-
mema. - 1. 33 momen graece καχέκτης 1. e. ὃς κακῶς
ἔχει male se habens, ineptus, imperitus. -1, 35111111
memores: inprimis monaehi Epternaeensee. - v. 36 sqq.
Aleuin. 1. W. Ι 27 Ρ111111111111 11111111 saepem 111 1111-
dem 1111111111 eeclesiam oe‘oomlis ferreis mooe 111111
aramme emptis 11111111 sabito 1111111 11111111 reso-
1111 sem. 01111111 111 eoeleste 11111 11111111 11111-
111111 testes 111111- 1. 39 Horat. epist. II 1, 192
essedo festinem, pilento, 1111111111, 111111. - 1. 40
1111111 membrormm, si non corruptum, nihil aliud
significare potest nisi imagines. 11111111 11 eom 1111111
11111111. 7, 237· mores 1111111111 pollicentem,
11111 1111 1111 1111111111 feeit. - 1. 44 ea hebdomade,
quae orditura festo pentecostes. - v. 45 oomflmot 11.
Gallia et Germania. omodm‘fidms ommes, quia in qnat-
11111 anni tempera dividitur.

1111111. (11.11141-11.)

'Phiofn'di argumentum: Do oleo 1111111111 11111111-
mm 11111111111 11 mter 1111111111 1111111111 mom 11
effusionem eommom't 1111111111. - cf. Aleuin. vit. Will.
Ι 27 init. Π 27 init.

v. 55 sqq. ef. lib. I (III) Reg. 17, 10 sqq. — v. 60
mmm 1111 impes fons ef. supra ad Π 73.

eap. XXVI. (lib. HI 62-108.)
Thiofridi argumentum: De 1111111111 111 1111111-
mutem 1111111 ot 111111111111111111 emitote 11111111. -
cf. Aleuin. 111 Will. I 28. 23. 11 36. ti.

onoma vm wenna noer. 1111111111. ‘t

 

