’ 106 1111111111.

1. 1441111 dom's 111 instrumentalis. -ν 1.144-149 ef.
7111111111 In Waiictrensi nero insuta, uii 1119111
11111 effusus estpro Oin'sticonfeesiane 11 plania, frequen-
tius adest per spiritus 111 presentiam, quia 11111
11911 nen 11111 Jiddibus sed mfideiiius, nonii efferae
911111 suo 11191111 sudore fidei 11911111 imbutae non
posse emolliri et ad 1111111 ac 11111111 divinum con-
1111191 duriciam, nisi pcr sipnorum presentio-
rcm et frequentiorem efficatiam. — nato-157
Vit. pros.*) Dicae maneriae presidis Fiandriac
Baiduini [qui obiit a. 1067] iamiar 1111 Ruopertus [Ι.
cognomento Friso, qui Flandrism 11111111111071-1093]
mtunumatus est mertis mintium 111111 medae
deductoribus. . . 111 extremis nominum Morinis
Sed quam terribilis 11111 111 1111 introi-
tus, tam turpis 11 foedus subsecutus est 111111.
- 1. 112 71191111 VIII 727 1111111911 domi·
num 11111111- 1. 167 711. pros. pinpdcm, in qua
1111111 11111111111 reliquiae, in 1111111 111-
panderunt cacumine. - v. 172 sq. Vit. pros. N emo
in pretio fupam capitanii, nemo 11 pedibus spem
scd in lacertis 1111111, quia putatorum et duice pro
patrio mori mentes omnium subiit. 11. Horat.
earm. III, 2, 13 Dulce et decorumst pro patria
mori. - v. 177 lib. Iudith 14, 11 (12) 1111111 et 11-
edcta dimm· quoniam 1911111 mures de cauernis
1111 eunt prouocare nes ad proelium. -· v. 179 7119.
Aen. XI 474 sq. betto dat sipnum rauca cruentum
bucino. — 1.181 Verg. Aen. XI 599 compositi
numero. - 1. 182 7119111. XI 601 tum 1111 fer·
reus 1111111 horret 1911. - 1183 71111111. IX
66 191111111 1111. - 1. 184 Lucan. VH 519 ferro
subtexitur oetier (nonnulli codd. aer). - v. 185
ibid. 1. 520 nonque super campos 11111 11111111
pependit. -— 1.186 ibid. 1. 617 inde cadunt mor-
tes. — 1. 187 sq. ibid. 1. 489 sq. Sed quota pars

-ι-Η-

”) Verba aneia inclusa (11111111111611111177111111.

 

