68 COMMENTARIUS.

2. 22 caruis 1222222222 ut Infra III 8 curnem,
quam anImus assumpsIt, i. 2. ‘uox-pus. est genetivus
apposItionis. - v. 23 22. ooo. or. PhiIipp. II. XV
37 2222222 praetereo floreae nobilitatis et 222222-
tutis. - v. 24 Lucan. VIII 73 feuiua 2222222222
22122112 22222222 auorum. — v. 25 Alouin· v. W..
12 Nara 212 2222222322 77212212 ..... od 1222 tau-
tum 1122222221222222222 matrimonio 2222222222 eat,
22222112 ..... -. eaeo edereturoootoo. hiacuppa-
ret verbu 2. 26 22222 aestu 2222222 2. q. 2. non ad matrem
sod ad petrem respuere. - v. 28 Verg. Aen. V 721
et Noa atra poium 22212 22122222 tenebat. -
2. 31. 32 112212. 2. W. I 2 mutuationem oresoante
2212222222 21222 272222 uidebatur 2222. - 2. 32 per
22221222· 2222222122 222222 ooIoi: por singula· doinoaps
sIgna zodiuoi inter se confinia migrare. - 2. 34 Exod.
3, 2 apparuitque ei 22222222 ia 21222222 iona 212 medio
rubi· 22 uidebat tquooi rubus 22222212 uou oom-
12222222 2222. 22. 32221. curm. pasch I 111 [ouibus
iuuoouis 21292222 aoparuit oiim uou 2222222 22-
dere 2222222 - 2. 36 Verg 2122211432 222222
quatit 22222 uiua 2222 aot us of. ibid. 7133. -
⁴⁴· 2 ’37 Verg. 1122211200 sudor fiue't uudiouo
22222.- 2. 43 Leucothea: Aurora of. Ovid. fast.

V1545 Leucothea Graiis, Matuta uooabere nouus.
-r 2. 41 Verg. Aen. VI 511 222222 22222212
Laaaeuuo. 222122 Ambronum quale sit intellegendum,
ignoro. - v. 42 uirtute rotuudo of. infra adl 137.
- 2. 43 Alouin. 2. W. Ι2 itiaque (presbytero) iuterro-
22222 2122222212, ouaoioisiofaatoeat,euomoreooiiio
2222222222 otro, 2222222222 ab 22 eius rei confessione,
ita 2222222222- 2. 46 oiorysooomus, graeco χρυσόκομος
auream comum hebens.— —v. 43 1121221. 4, 2 22 oriem
oqu'o 2222221222 2222222 meum 221 iustitiae. solem iusti·
tiae soriptores eool. christum interpretentur. - v. 49
of. Horat oarm. I -12, 47 uehat 12222 222222 1222 222·-
222222. 1212222. ¹15,1 oaoto fotoebot 1222 2222222 inter
minora 222222. - 2. 50Verg. 1221114137 lvo

 

