120 , INDICES.

’ Thabor mons11413. Vati ens, quorum caput
Thais ra mari 17 39. 71111755τς, 1 235.
Thifrr' i. q. Thiofndus abbas Walichram maula lV 151.
Eptamaaensis IV 231. 957. Waiirhreaai311214. IV 144.
Thiimaras iuvenis IV 90. 158. 205.
Tithonus Aurorae maritus Wilbrora‚Wabr0raas,W1ui
11311. ι brordas Sanctus Ι 1. 17.
Traiectam urbs Viliorum 1 1999, 1259714115. 111.
235. Traiateaaia Ι 511. 265. 356. 557. 600. ΙΙΙ, 61.
Treiiia privignus Semirami· 249. 331. 363. IV 3. 42. 49.
(11911537. 68. 75. 160. 220. 245. 253.
Treveris, Treberis urba 11 521. 295. 338. 351. ,
, 537. Treair incola eiua IV Wilaisi Sanctus, pater Willi-
62. 65. brordi 195. ΙΠ 225.
Trinacrius II 190. Wiafridas i. q. Bonifatius
Troianas I 252. Il 687,
Viliabara nomen Traiecti ur· Zacharias papa ΙΙ ζ651. Ζ.
· bis germanicum Ι 519. propheta III 118.

 

