INDICES. 115

Ovidius XI 560 ..... 111 81

mmmL mm ΉῊΝ ..... ms

epist. xum... 1959 Terentius

met. 1319 . .111142
1380 ‚ , 11558 adelph. 660. . . . 11696

ξ Nm..woemmm. ww

·’ζ 113ἓὲ ζ &3ss Valerius Flaccus

ᾗ] mmmm Hm ...... lvm
,„xmm..1w Vm ...... Hm
ffwssfiffhssstfflm⁸

81Μωη.1ω ω9εηη.υω
wm,m1w „amm mm

dmmmfflnffi fflwlfflmstm8
„1m.ffm1

&Me „nmmum
prolog.l.....12 ., 111881..151

Μ1ΜΗΜ5Μ „ ΜΗ

,,5,38.....Π115 ’...1151
1864

Porfyrius J: , , ,Ν 56

mmm mlm ‚‚ .mwoe
.„wae

&mma ζ ,μψω

lmfflm.mwm .. nffiss
„ ..

Sedulius

carm.pasch. 165 .
‚. ‚. 91·
Ἰζζωί

..1411

Nm J: ·ΗΝ5
lu ‚‚ Ι.Ι355

ΙΜ ,, ζμῑω
11544 ., .. ΙΙ 69

ζ „nssstvffl η ..um
‚, Η111. 11208 n . . ΙΙΙ 132

}„vm.

‚‚ V188⁸qq

Y·„vm
Servius

ad 1513495, 11

894 .......

Silius Italicus

IV 319 .....
1v 442 .....
11 828 .....

1825 ..... 1129 ....1

I 212 n . . 11 548

,Ι 18 „ .. 11554

ΗΝΜ

mum

„ ..uoe

lm ‚‚ mmm
..IV 55

lm ssmmssflffl
nm ‚,mmm1m

1 294 ,, 111 5111Ἱ11190. {93

um ‚2 mssffl
‚

Q*

 

