INDICES. 119

Libitina pro 11011111784. Ρ10901111011Π136. ’
1019061161 11111666. Pierides mosae1520, .
Lucilius 101111 7, Poppaea 6111111011111261.
Iajaeas pro vino 11446. III 666. P. Brevis 11 646.
262. Plato pro diabolo 171111.
11011911 Lacedaemoniorum Poppo archiepiscopus Treve-
legumlaior 11 183. reneis IV 86.
Maeonias 111 26. 11160611 vide Rabhbodus.
Mario maier 01111111 1618. 1119111 1001110611111676.
11 646. 10101 Lazari 111 346. 1101110611, 11161611 rineeps
Maro Vergilius 1193. Fresonum 1241. 1 13. 264.
. 11110161111111160111226. Romae flumen I 234. 617.
Mavortius 1 417. 61111111 patres 1 66.
Memphiticos 11 342. Romo 1267. 417. 483. ussa.
Morosa* gens 11167. 162174. 663. 1111011111 666. IV
Mosella fiumen 11 634. 264.
1110μῶ11 1οἳ111 auctor Israe· 1111111161 1 466.
1 rum
Mysia terra 11 66. IV 160.

Ν160 mons 11 136, Samuel 6101111178. 127.
Nereus pro mari ΙΙ 261. IV Sappbiro HF ¹⁹42
41. 348. Sora fihaR 1111111677.

Nilasflumen11342. 6111111111 11 66. ·
Ν11111111 incolae Ninives 611161 6111111216. 111166.
1161111628. Sestias quidam monachus,
Nissos rex Babyloniae 11 627. qui rimus Vitam Willi-
Noe patriarcha IV 266. 11101111 descripsit 111 21,
Noricus IV 87. Semiramis regina Babylonis
Odyssea carmen IV 362. 11 627.
01911611 rex Danorum ΙΙ Seres gens IV 166.
26. 611611 apa Ι 462.
Orestes filius Agamemnonis 6111111 11111111ίῃοίρίεΗ1111·
11 262, orum 111 362.
Parias 11 769. > 61611. q. Hierusalem 11767.
Paulas apostolus 13661161. 611 110111 IV 361.
62. 266, ΠΙ 262. 214. So 0111 urbs 11 761.

Ρ11111110111111147311344 &orroeos II 16. 183.

111 191. 136. 11911111 92. 248.
Pharias 111 166. 6111111 vicus Il 362.
Pbieees nepos Aaronis 1336. Summanus deus 11 228.
11226. 6111111111 habitatrix urbis
Phleyetboa flumen 0101 111 Ρ1111111111111611111111726·
161. IV 296. Terbo Sancta III 346.
Phoebe pro luna 146, 67. 1611011011 IV 163.
IV 344. 11111111 virgoloppensis, euius
Phoebas pro sole 146. Pboe· nomen graecesonatDoreas

boias 110. Ρ11611111111461. ΙΙΙ 132.

 

1128161. Bosporios dux Fiandrensis ·

