’ 104 661161111166.

” 15916166 ruunt toto 66616116 periculo mundo.
- v. 61 ibid. 642 nubila 1669666166 velis 61
terra carina. - v. 62 sq. 1161611611. I 91 sq. prue-
senumque 61616 intentam 6616116 mortem 6661666616
Aeneae solvuntur [219666 membra. - 6656116166
nominuiim 6616661. - v. 66 6166111118, 24. - v. 72 sq.
ibid. v. 25. 26.

6161111111. (11611 16-66.) -

ι Thiofridi argumentum: De 6666611616 61166161 66-
66116νὶ61 et 6666611161 suae 66616166 Memmius.
1611111166 eaput Vitae prosaicae sat longum typis

Δ extendendum curavit Ludewicus Weiland iu M. G. SS.

XXIII p. 25 sq.

causam, 6111 in vita metrica res ibi 1111116161 tum
breviter perstriuxerit‚ ipse auctor affert v. 80 sed muu-
66166 stilo tot 1611666666111166116.

6111111111. (111. 1v 81-143.)

- Thiofridi argumentum: De eius 1666611666 61616161·
[166166611616666.

111166 prosaicae 611134. initium, quod Ludew.
Weiland typis 1161166111 in M. G. SS. XXIII p. 27
lin. 10 sqq.‚ quia ad rem fauit, 1116 placui repetere:
1166666 vero 666166 progeniti 66616· 1031, a transitu eius·
6661 66166661 patius 292. 16616161 reparata oratorii
fabrica tocius 1611916611 wchytruuymo abbati Hum-
16616 61661 6666661661 samiae commatum assensu 66611
sententia, 6114. Κ61. Ν66661111616611616 66661661 Popone
6666166 2666611666 sedis archypresule 61 desen·
sore 1161616166 61661611161616 6666116661616 16166
6661666616 6616666616 eivs ossa tramfereutwr 16166666,

Ι ubi huffe 61661 reverentia 61 honore 661616 celebramur
recu a ·

v. 82 Sedul. carm. pasch. H 43 verbum euro
fuctum. - v. 83 dulce 666166 6166661116 Horat. 661111.
11, 2 dulce decus mewm. ΒοΗ111116116 in catalog.
abb. Epium. II. (M. G. SS. XXIII p. 34 lin. 1.) 11666

 

