98 COMMENTARIUS.

1. 61 Verg. Aen. VI 48 s'ed pectes 1111111111.
Aleuin. v. W.I 28 111 eolo tamtrrmmodo pectusculo
1111 anhelares 1111111111 emerere fessa retraxit. -
v. 66 he'e: in pectore anhelo. - v. 79-94 extet ea
narratio apud Augustin. de 111. (111ΧΧ118 sub fin.
- 1. 79 11111111 per signo quod claruit apud Hipponem
urbem. —· v. 82 Verg. Aen. V 285 ,1111111111 ereb ubere
11111. - 1. 87 ef. Sil. Ital. XI 560 111111 linquae. -
1. 88. Iuven. 6, 631 lierda 1111111111 ferveret 1111111111
verrere. —- v. 100 1111117 172 1111111111 1111111
rotae. - v. 102 1111111. 1. W. I 29 Nam aliquoties 1111
werimfredus, 111 1111111111 morters videretur. -
1. 103 Lucan. VIII 61 Spe 11111111 derepta 11111.
sanciendam: ferculum. - 1. 107 eis qui pro ipso 111-
mina eanebent.

111. XXVII. (lib. III 109-222.)

Thiofridi argumentum De seerrZeqro 1111111111ὠί-
rememoremur. - 01. 111111. 111. 77111. Ι 30. II 32.

1. 111 rere 11111 1111111111 erdo 11. epternacense. -
v. 115 ef. evang. Iohann. 12, 4-6. - v. 116 ef. 11.
Μ11111. 7, 15. - v. 117 111 1111111111 1111111111
’11111111Π 2, 20 111 maara 11111111 demo 11111 sebum
1111111111 111111, sed 11 1111111 1111111111, et quaedam
1111111111 111 honorem, quaeram 1111111111 contumeliam.
- 1.118-127 Ζ111111. proph. 5, l sqq. - 1. 125
Iuven. 5, 125-127 111111 111111 111 Η1111111 Caere 11
perere foris, 11111111 temptaveris 11111111111111, tam-
11111 habeas 1111 1111111111. ’1111111111 trin 1111111111
intellegere videtur· tres litteras noeis FUR 1111111 IV
352 111 111 11111111111111 erare 11111111 1111111111 ferr
111111. - v. 132 Verg. AenI 728 erarem ,1111111111
auroque .. .111111111111.- v. 133 Verg. Aen. VH 246
Η11(111111111111) Ρ1111111911111111111 erat. - 1. 142
111111 sacrilegum, non 111111 111 rep. d. ef. Aleuin. 1. W.
130 fraterne 11111111 pietate 1111111111 111 poenitentiam
1111111111111111, reor perdere currentes. 01111111.
1379 qua ν11111111 demerem reparabr'le 1111111. -

 

