IV.
INDEX GRAMMATICUS.

---

6166616 IV 178. convenire sequ. infin. 111
66661666661661186. 11 243.
588. . cum chrismate 6166 166166-
11168166Ρ ert? 1111 (11168161 1151. 6611161611161161611616 2111 191.
omrsso subrecto Ι 120. de fragmme sportas 16666111
’ 28611553 684. 111214. 216. ,441 ds 6666666666 6661
adieetivum praedieati- 496.
61ἐ 111,ἐξ61612126466161666 66166 geme& 6616316616ἔ6111426.
m . 6 66 ex· r s num,
cepisset II 588. celeres 666668116166161111136.
6666666661 111 321. 66166 66666666661636.
recurrit IV 282. profluxit dominari: Pippinum dominis
duleis 11342. erdius 61 dominantem 1251. genti
pernox operum Ι(161611 152. durae dominari 11 31.

pernox 6161111159-761. dum eum 66616661166 “

rediit praescia 1 59. imperf. vel plusquam-
amorreus ante deum1382. ers. pro cum tempor.
66666666 666 1292. 111 356. 11 247. 261. 823. 365. ΠΙ
apud: pervus ²qu se, ms· 84. 228. IV 55. cum in-
6666 apud 16 285. dieat. pro quoad, donee

166.1 abl. flur. btbus 1165. ἷῖ666666166 ‘bis’) Ι 219.

6166661666 253. 565.
conitere in ss pro secuml 66,166;1611129.466.1113.
220. 314. 481. 11156. abivit. Π
0061611111611116111 611 1106111111 111 ⁵⁸²⁰ IV
166166 1'1449. intentius ΙΙ ex 661616 66661 ss'ser. ex
171. 661616 6666 I 121. ex
66666666ιά11 616 Π 890. quibus ornandus 1 148. ex
&yffi {giesggo'll 211. 111 61ξὲιὲο 661 166616 616616

 

