condemnans. 83

a19etAdaeoesBrem. 1133. 0111100000ὒο0οὼ
meaa 0. 210! cossura huius versus post Fo-
01700 statuenda 001 duobus de causis, primum quod
syllaba 0100 eoois ultimo respondet 01 homooboloube
01110000 00010 debiam, bum quod in nomina Fresaaam
'l’bioiridus sempor dues priores syllabas corripit. -
0. 6911000. Aen. 1031. III 164 0100001000αο -
0. 71 00. Vorg. go. H 201 quantam 100010 carpent
00700010 diebus, 001000 toabam 00110700 000
noete 0000001. - 0. 73 Horeb. 001. H 6, 2 10070
00000 foas. — v. 74 Aleuin. v. W. I 10 aee 011000
0 fonte... 000000 bamba 0100· taceas 0000000007. *-
0. 75 Verg. Aen. II 774 01 alibi 00010007000100·
011. - 0.80001.·0(111.- v. 86110010. v. W. I 10
tres 10001070 ia eo faeie. .. baptizabat. - v. 88 Verg.
Aen. I 149 iaaobile 001000. - 0. 91-9301, Varg.
Aen VH 323-331. τ.- 0. 93 01. Auson. Cupido oruoi
01110000000070000111000 Maeonio. - 0. 96 00.
Vorg. Aen. Iv 174 sq. Fama, 0701000 aaa 00001100
00100100 uilem: mobilitate viaet, viresque ad-
0001011 000010. - 0. 98 ibid. v. 188. 70001011 00001000
tenax 00000 0001000001. - 0. 99 ibid. 0. 178179.
- 0. 100 00. ibid. v. 181 sqq. 00700010001000-
0000 plamae, 707 0101100 00011. . .. 107 1100000,
totidem ara 000001, 101 00001011 aeres. — v. 102 00.
ibid. v. 196 protinas ad reaem 000000 detorquet
Iarban iaeeada‘tqae 00100000 0011001000 0000007
ires. — v. 104 ibid. v. 191 000100οΑεοωο Tro-
1000 00000100 cretam. — v. 108 Vorg. 10101111 168 sq.
7110 intra 10070 vocari 1000ον01 07 solio medias
consedit 00110. - 0112 Vorg. Aen. VI 201000
pendere 000000 Cecropidae 10001- v. 121. 01100
praeda: diabolus. - v. 123 iunge: sie emundatus. -
0. 129 Numer. 20, 10. 11. 12. *- 0. 130 Deuteron.

84, 1. ὁ 07 porro ibid. v. 6 07 sepelivit 0000 (Moysen)
10 0011010000 Moab 000700 Phoaor. - v. 132-137
lib. I (111) Rog. 000. 13. - v. 132 ad delubro urbis
Retbol. - v. 134 edii ab edendo, quod idom 00101 .

Q*

 

