92 COMMENTARIUS.

v. 566 compunctio: paenitentia. —· v. 570 00100000οε
00000 cf. Isai. 9, 12 ι(17. 21. 10, 4. 5, 25) iro omnibus
bis 000 est aversos soror cios, sco adhoc 000οε cius
coiecto. — porcionem repressit 060000· Lucan. IV
560 occ 007003 edoctis 6060ον plodite.

ap. xxa (1112.ss sic-631.)

Thiofridi argumentum: Dc factosmote moeso ctos
benedictione de cuiusdam patris fomites domos misero-
otto· infestatione. - cf. Alcuiu. v. W. 122. II 22.

v'. 575 bis cetis: postquam haec acta sunt. -
v. 576 sq. of. lib. Tobiae 6,12-15. v. 579 ephialtes:
iucubus‚ daemon, germanice ‘kobold'. - v. 594 phasma
paullum discessit nec vero ita longe recessit. -· v. 595
ultum est supinum. se ulcisci 01000οΙ 8. Ovio. ex
Pont. 18, 20. -- v. 604 Verg. Aen. VIII 224 pedibus
timor addidit atos. - v. 605 ovid. met. XI 419
ter fletibus oro ripooit. cf. ex Pont.1111,9. Verg.
Aen. v1699. IX 251. - v. 614 cf. Verg. Aen. VI 622
ficit topos pretio arpeo reficit. ·-· v· 617 sobrios
sc. in cinerem. - v. 618 Verg.ge.181 cicerem irn-
000600 iactare per apros. -— 06010101οΡ0
II 2, tofacea scot eis posteriorc deteriora prioribus.
- v. 623 Verg. Aen. IV 295 pcroot oo ipssa foces-
soor. - v. 625 Alcuiu. v. W.I 22 Quibus oa pestis
cocoom oomomo loco tectorii ipois coesi totumquo
eoosompso. - v. 627 Verg. Aen. 11 587 ultricis ftom-
oeoc. - v. 630 of. supra ad v. 622.

cap. xxss.'(1ib. Π 632-680.)

Thiofridi argumentum: 'Quod fitium ducis Karobc'
Pipiocm baptismate coosccrcoit et cte cios poposceram
subtimitate prophetavit. - Of. Alcuin. v. W. 123. II 23.

v. 632 cf. supra ad 1110. moros fortasse ipsius
auctoris calami lapsu irrepsit. sententia poscit urbs
sive oro, cui uon convenit sitem possis rescribere 000
sito seb 7005νο est oro irc curtim moretis. - v. 635
Karoius MartoIIus. - v. 637 06000οε valde, ut saepe

 

