80 , COMMENTARIUS.

commmmmm

Thiofridi argumentum: 1155551115 5155 to Froom'om
51 51555515 oriri 15 mustra 55515115 11515515 5551115511
cathedra 51 couversatione 5155 monachiae 51 apostata.
cf. Alouin. vit. Will. Ι 8 Π -6. - Theudoria. chron.
Eptern. 141 Post 14 uero 51155 55 quo 51155 maeror eu·
mens inaestimabiles 5555155555 reliquiae murus 551 reymero
Fruneorwm oetertter remeavit et a 5555 Poppaeo 55515155
eedem 5551115515515 55515115 11155151, qaod Wittoburot
5551155155, 1551551555 115555555515511511155, stipendio
9555111111 1151511155 dispensavit.
’ u. 502 51115515. v. W. I 7 fin. donis ditatum
.. . 55511511. - v. 505 Pappia 51. supra ad v. 251.
- v. 513 Vtitobury vetus nomen Traiecti dietum a
Viltie gente ad ostia Rheni habitante ef. supra v. 235.
- v. 515 51. ad v. 139. - v. 519 cortiolae idem quod
contiunculae. 1115 forma, quae legibus vocabulorum la·
tinorum formandorum repugnat, nusquam, quod seiam,
aliae invenitur. ·

mmfflmam

Thiofridi argumentum: Quod pharasim 1155551555
acereta 51 monasteria construxit 51 555111555155515555
5555111511. - OtAlouin. vit. Will. 18 fin Τ55155 ouo-
que 555155155, 5555551555 ramata aaronem: 155155
51 Deo famulantium 5555555115555, quoe 5115511155 aaa

’55511 to 15515. - OEheoderio. Chron. Epiem. 141 Plures
quoque 151 5555155155 5555551515 5555155511, 515555555-
⁴ tores 51 pastores 15 ete 5555111511

Η15 comparatis eum novem illis versibus, qui oa·
put IX vitae metricae efficiunt, apparet Thiofridum ue
ritum· ne nominum enumeratione leotores fastidio affi-
cerentur, satis habuisse pro nominibus illie panea de
Willibrordi agendi et vivendi ratione afferre. Similiter
mammae

v. 4 Verg. Aen. Vl ow 51511 et 5515 talto
55555555. - urenae 55 ooo 51155555 e. q. a. of. ev.
'Iohann «10, 5.

 

