112

121122. . . 11122-121
11, ιο ...... 111 22
11,12. 11. 12. . . 11222
12, 2-12 ..... 1 22
22, 21 ...... 1 22

IV. 11221211 (II, Reg.)
1, 2122 ...... 11 121
ὁ, 27 122 ..... 111 135
Isaiae
9,’12 ....... 11 170
122 ....... 1 22

22, 22 ...... 1 222
21,1 ....... 1 21

Ieremias
21, 22 ..... 11 212 sq.

Zacharias
31222. . . 111118-117

1121201122
4, 2 ....... Ι 43

Psalmi

1211,2....11222
6161,11.... 1292
1112,21....1122
7980,6.... 166
9091,19.... 114
122 (12122 122
121(122,211222

Proverbia
22, 11 ...... 1222

101
7, 17 ....... 1292

cantiam amicorum
2, 12 ....... 11142
2,11.12..... 11114
2, 2 ....... 11122
4,4.7,4.....1301
Ecclesiam
3, 1-8· ο 0 ο ο Π 162 1⁷
212 ....... 1222

Daniel
4,14. . . .. 11111

Ι. Paralipomemn (1, 0111211.)
2, 1 ....... 111121

INDICES.

Iudith ς
141122. ....

121122
6, 12-15

Maccahaeorum
2‚241q.. , . ..1

1122212. 1121112221· .
2,14 .......
7,1ὁ . , . . . .
8, 21 ....... 11
8,25.26. ., ..11
9, 37 ....... j
12,12......11
13, 30 ......
1415222.. . ..1
11,1-2 ..... 1
21, 13 ...... ΙΙ

132222. Marci
6, 35 sqq ..... 1
9, 1-9 ...... I
9, 44 ....... I
11, 17 ...... ΙΙ

142222. lamae
1:1121122: 1
10, 19 ......
10, 42 ...... ΙΙ
14, 8 222 .....

Evam. Iohannis

1, 14 ....... 1
1, 47 .......

21412. . . . ,11
2, 17 ....... l
2, 12 .......

12, 2 ....... 1
12, 4-2 ..... 11
12, 21 ...... 1
12, 2 ....... 1
21,12-11. ,.. 1

Acta apostolorum
ὁ, 1-10 ..... ll
9, 15 ....... 1
9, 30 122 ..... 11
16, 1 ...... 1121

 

