70 ‘ cuunsnnstnus.

Thiofridi, quaa v. 71. 72 continetur, proficiseitnr non
, asyneopata forma nomInis Wutroru, quam adhibuit
v. 69, sed a prImitiva We'l-li·brord. ita autam verba
Intellegenda sunt: si litterar ex syllaba 77377 eiciatur,
ut evadat brool, 37 syllaba 77 omittatur. 7777777 passiva
accipiendum. — v. 73 mel nectarque suentana
eius maternum el. Dracont. Orest. 567 sq. , ubi legendum:
77777777 37373773 777777 ubere 773773 labris, 777777 77377·
77777777777777 mella saporem. - v. 74 7777777777
mnam: monile, ornatum morum i. a. mores, quibus
arat ornatus - v. 76 ef. Ouid. mat. IV 290 sq. 37773
erut factes, 77 qua materque paterque 73773377 possent.
utrumque 73777777 el. ovid. met. XIII 147· deus est 77
utroque parente. — v. 78 ef. lib. Ι. Rag. (Samuel.)
1, 28. - v. 801sai. 11‚8 77 7777777777 777773 ab ubere
super 77777777 aspides. — v. 81773773· intelle-
gendus est Satan· cf. Isai, 27, 1 77 dte 7777 manabit de-
77773. . .. seper Leelatbun serpentem 733777. —
v. 84 sqq. Aleuin v. W. 13 77377777 eum pater
1177377373 eeclesiae fratribus 7777973373 3777773 77
373773 7777773 erudiendum, 77 77777777 37773 777777
eribus 7777773777 7737777773, ubi 777377 77777777-
7737 7377377, 777777 audiret 7737 377373. Theo·
d'erie. Ohron. Eptern. 13³ 77773 euque 77 Christo
, renatum parentes 7773 0777377 7777773777 77 per
77333 7777777777773 3777 77773 7737717777 tefor-
77773777 3777777777 frutribus Ripensis 7733773777
« tradiderunt. -‚ v. 85 de Hrypansi eeclesia Wattsn- Ι
bachius ad alcuini l. l. haee annotat: ’7777377777
pauno 7777 33777777 ab Ebereee [York] 777 7777777
etstan· neuneu 7777 bodie 737 Rtpon'. verba versus 85
ita iungenda, ut eyreylts 1377777773 sit appositio verbo·
rum putribus Ripense'bus. egregii Israeliten ita dieti, ut
sv. Iohann. 1, 47.

eap. 111. (lib. l 88-312.)

, 'rainfridi argumentum: De patris etus conversione
77 in 7777777773 77733773 377777 maerentium 77 777373

 

