124

phantasma 11 679.
phasma Π 694. lV 90.
phiala III 69.

physica 1 160.
phpsicus Ι 496.
96ἶ9191991999 Ι 433.

plantum III 39,

plectrum ΙΙΙ 69.

pneuma 1 909. 468. ΙΙΙ 44.

polus 1 479. ΙΙΙ 8. IV 143.

polyandrum ΙΙ 777.

pontus 11 393.

practicusI 113.

praecluis Ι 96. 993.

praesipnare 11306. ΙΙΙ 191.

praesul I 301. 478. ΙΙ 719.

precamen ΙΠ 68.

pressura I 66. II 680.

prolatagenae: ox(grsece
stupescunt 19,

prolapus 1 1.

promus: 99119, apotheos. 11
396111930. “

prophetalis Ι 46. ΙΙ 610.

propinare ΙΙΙ 960. 966.

prosapia I 196.

proselptns 11 989.

proseucha 1 619. ΙΙ 993.

protelare ΙΙ 736.

protoplastus ΙΙ 166.

prooesor I 369.

psallere 1 166.

psalmodiaI 166.

psalmus Ι 161. ΙΙ 760.

psaltes ΙΙ 389.

psyche Ι 63. 90. 394. 11 161.
ist. 763.

purificare 11 171.

pusio Ι ss. 111 314.

quadrifidusl 18. 469. 1146.

quilismata nollonnca IV 137.

rhetoricus III 99.

rheuma I 166.

ri ar via inter duo uncta
zrcvissima, compen ium ΙΙ

salsupo ΙΙ 396.

INDICES.

sandapila 111 103.
sanata ΙΠ 167.
sarabara IV 96.
3313th
9 . .
sema? IV 996.
solidare ΙΙΙ 71.
soma 197. 11 793. ΠΙ 106.

193. 194. IV 113. 139. ’ ·

(soso
sorites 1 152.
specular I 414.
speculativas I 89. 998. 389.
speum Ι 99. 996. ms. 1141.
sphaera ΙΙ 764.
spiracula ΙΙ 409.
stadlmn ΙΙ 698.
stayros σταυρός 11532.
stemma Ι 964, ΙΙ 660. 677.
suhlimare ΙΙ 666.
subreptio lll 137.
sustentaculum ΙΙΙ 74.
sustentamen 11 398.
susum 111 976. ·
splloba 1 7, 71. ΙΙ 39.
’111111911911131277ω·
spmplunio 11 766.
synonls I 131.
sprmal 124. 11606.
teolmaz dolus 163. 111196.
tetrastichon ΙΙΙ 903.
thalamus 11 746.
theca IV 136. ·
theorema 189. IV 908.
theoreticus I 113.
theoria Ι 104.
theotiscis θεοτόκος Ι 123.
thesaurus 111 149. IV 106.
thymiama 11 666. ΙΙΙ 307.
tomus Ι 903. 999.
trapoeiia ΙΙ 606.
tritura ΙΙ 60.
tropaemn 11 669. IV 914.
ereptus 1 sss. lv sos.
tropolo io 1 100.
1999911 696. IV 19. 133.

 

