commuuimus, 81 ’

oup. X. (lib. H 10—61.)

Thioin'di argumentum: Qoeod curiam expulsi reqic
11111111 cciii et, quio 111 fructificare uoupotoc, ed eorr-
murram umorue barbariem ee 1111111111 11 30111
imru& ww. {edifficare} muffulgiron.
Epium. 141 Ouriem cuper 1111111 Rebodr' acic, ei
orere 111 1111111111 cccccccccc, ud conterminam Dareo· ,
1111111111 se 1111111111. Sed owm 111111 proficeret eo,
quod 0131111111 qur'eiem erudelis tyrorum, que· 111 re·
911111, eum medice 11111111, iumen recuccus adoream
rediret, 30111· pueros 0111111 adquisitos ei reyecercios
rediens secum ire Frenciem 11111111.

1. 1011. Aleuin de 111111. Eubor. eccl. 646 cre-
celicum Oochberius accus ire corpore citam. - 1.
12 probatam vid. ind. gramm. - v. 16. 17. Eccle-
11111. 3, 1-8. - v. 21 111111 Dauid cf. 1111320.-
v. 14 sqq. 11411111. v. W. 19 Oreqerrduc, horno omui
fera crudelior 11 omui lapide durior. - v. 28
quod prodit eb eci: proficiscitur, (1111111111. quoe 11-
quantur, 111111111111, eum Thiofridus 1111111111 phi-
losophicum 111111, quam hausit ex 11111111. Cup. IV
339. 344. 345. 355. 356. verbo hunc 1111 in modum
intellegendo: ons h. l. non 111 ens illud 31111111, quod
11311111 omncs 111 ui specics complectitur quodque
una 111 ex docem categoriis Aristotelois, sed magis
aequivoce dietum 111, ito unomen quidem constet,
definitio non 111. iam vero oum syllaba ‘ons' 111 ‘est’
por 11 quidem nihil significet nisi 11, 1111111111 signi·
11111, 11 non definitio 1111111 111111111111111 11111111,
111 primae syllabae 111111 iuncto 1. q. 1. - v. 29
1119131111 intelleguntur Porphyrii 11131311 in Aristo·
11111 0131111, quus Victorinus rhetor in latinum 11111-
11111, Boethius commentariis quinque instruxit of. Isidor.
orig. II 25, 1 11 9. - 1. 33 conciyur‘ficei: simul
1131111111. vox 1111 usurpata 111 1 Ρ11111111, 01εεί1111111,
Boethio. ud locum nostrum fuciunt, queo Boethius iu

1111111131 vica Willibu metr. od. 1111111113, 11

 

