88 COMMENTARIUS.

spinis. -“ v, 37041011111. v. w. 1 17 spectum scm
flasconem. - v. 389 psalm. 134 (135), 6 omnia,
quaecumque eoluct, demimus fecii.

cap. xvu. (11. 11 aee-422.)

Thiofridi argumentum: Quod per bacqum cius
messene ie pene caccum enoforcnn inundavit cenatum ct
infusum est pauimentum. — 0111111. vit Will. 118

v. 388 sut cluuctrc': Epterncccnsis. Alcuin. v. W.
118 act secum metiendi cratia monasterium. -·
- v. 395 memus: horreum, apotheca, celle vini 011ss
930. - v. 398. euctemcmen: fulcimen cf. Thes. nov.
latin. p. 570 Mai. —- v. 399 sq. lib. I (III) Reg. 17,
” 19. 14. 16. auctio fisce sc. eius, cuius. — cf.
Sedul. cerm. pasch. V 965 Neu obcunte dee, cuiue
virtute retrorsum Infernae patuere ciac. - v. 401 sqq.
lib. II (IV) Iteg. 4, 9 sqq. -— v. 40511. cf. Alcuin.

⁴ v. W. I 18 sect eudem noete in eo ipso vasculo ci-

nwm crescere eaepc. - v. 408 penoris eustos: cellere·
rius (cf. Alcuin. 1. 1.). -— v. 410 1001110011 adu.- ec.
willibrordum penoris custos. -- v. 413 super ardue
montis Tliabor cf. ev. Metth. 17, 1-9. Marc. 9, 1-9,
(Luc. 9, 98-36.) .

cap: XVIII. (lib. ΙΙ 493-447.)
Thiofridi argumentum: Quod 1010011 ferme sextariis

. mecumtecum 011111ὶαὶ1111 qratia quadracenis ecee

eicie ic 11οἭ1101911υο sufficientia. - Of.410uin.vit
Will. 119 19.

v. 497. citis cerae palmes: Willibrordus. cf. ev. Io·
' hann.15,5. ,- v. 428 mica uictutc: δυνάμει, ut saepe
in hcc carmine. - v. 499 de quattuor artis vasis
(flasconibus) vimine contextis cf. Alcuin. v. W. I 19
quatuor modicae flascones, ques tactum in Itineris cola·
cccccccccc eui cccii serebant, iccce‘t afferet· - v. 430
singule vascula heminam capiebant. - v. 439 aquae
Iapis fens cf. supra ad Π 73. -- v. 436, ev. Iohenn.

 

