commuuimus. 75

7777973773. - v. 244 Lucan. Ι 257 Η77 7777 737
377773.-774677777ΙΧ1999777777777777777977.
Vcrg. Aen. VH 496 laudii 377777373 amore. ¹-
Ι v. 251Pippinum Harisialcuscm‚ maiorem domus rogum
Moroaingiacrum, quos auctoritato 77 imperio multo
soporabat. - v. 252 Vcrg. Aen. VI 756 amc 797,
Dardaniam proicm ibid. 767 ,77777777 picria
977773. dc fabula, qua principos Francorum a Troianis
originem damasc putabantur, cf. TheoderIc. Ohron.
Epium. inii. 197777 7777733777 prircipum prosapia, 977-
ram 77797777 mmiificmiia 7 beato Wiiiibrcrdo primitus
Epicraaccmir 7777777 mom mmo prcpapaia 737 cermeria,
dc 7770733777 mm 377777 Francorum 377 77 dc 7777-
97733777 Troianorum 7773777777 9777777977. ci.
eiiam eiusdem Vitae Irminac inii, porro Burchardi 77
cuonradi Urapergonsium chronicon (M. G. SS. XXIII
p. 338 1. -35 aqu). cadom origo principum Francorum
ab aliia quoque medii aevi scriptoribus commemoratur
aui maliis. — v. 256. Archiam 7777 pater Pippini Η7-
riaialcnsis ox Begga, sorore s. GorirudIs, filia Pippini
Laudamia. cf. Theodoric. Chaon. Epium. (M. G. SS.
XXIII p. 39-64) p. 40, 3. 47, 39 (similiter p. 44,
79. 37. 53, 25) Pippiaa 777771739737 p. 53, 37. 54,
23. 59„ 11 Ρ799., filias Α73973777. Oaialog. abb.
Epium. Ι (Μ. G. SS. XXIII p. 30 liu. 40) Pippini, 77777
Δ7377737. chron. monachi Trium foui. (M. G. SS.
XXIII p. 697 lin. 23 p. 700 lin. 29) 7473797373, 977
77 7777777373. primitiva forma nominis sinc dubio fuii
Δ7397377, quod valet ‘obses ciccrum'.

cap. VI. (lib. Ι 257-406.)

'I'hiofridi argumentum: Quod oPipim oimoriosiasimo
77777 1777777777 honorifico 737 mocimus 77 aci pomiyicotm
7797777777 maus 77 Romam 77777773. - of. Alcuin. vit.
will. I 5. 6. Π 2. 3. - Theodoric. Chaon. Epium. Ι 41
&comptas 737.... braim Wiiiiircrdm 7777777777 apre-
saio Pippim 9777737 aime, qm 37777 prediximus, nuper
capulio Rabodo 7797 armis suiimaacrci 9777777 citerioris

 

