12'3 rimaris,

praesumere pro audere 1181. rear ania deum 1 382.

7771187111 aequ. aoniun'ctivo
77177777.7ΙΙ
pro: 71777 pace'ieni're 11467.
476. tanta pro portame·
17181117101718
pore nabilis 111 349, pro
supplice aiamiiur pro aup-
plax sternitur IV 276. ao·
stam ro sarria diuitibuan-
1711111111, am. q. grex de
graeco τα προβαςα 1112.
pronomen: 3118171970-
nom. person. pro pro·
nom. poiseus. legatio
77ο71111273. formam non
culpam nostri1371. contio
717171111185. absque sui
717171117111017111127117111 honori 11
7771711777 ut 7777. aaa. 777.
11752. III 5. 64. 115. 316.
977111 7111771111. cum infin.
1411117311 auiuaqae leguminis
Ι 158. pmgma quaeque
1111851118 acc. cum inf.
αξ, cum indicat. 11413.
1 ὃὲἒἪ ῗὲι47777707777777771.
quota 7711718 1 199.
νὶιὲιίἲ11877ὲ77717717717771. 1307.
rescivit 11 582.
resilivit 11 208,

araur praa οε. cum accus.

I 236. H 31. 286. lV 1.

sedere aum infin. con·

177771177777111 145.

singularis pro plurali:

tineae genus pro tinearum
genera 111 288. fragmine
pro fragminibus 11 441.
81177707 stravit morti 111 183.
suadere aequ. acc. cum in-
fin. qui uid agi suasit
113. sufflenrem nomina
s arni 11105. quo me sua-
aa onerari 11 706.
sub: sub soria culinae 1157.
incusas rub perditione figu-
ras 11227. aab morie reli-
quit 11547. 77717 accessu IV
157. aub sorti 8771111171οΟ.
sub specie damni IV 215.
ad significandum mo·
dum actionis 131. 45.
168. 214. 300. 422. 11 1. 448.
ad ai nifiaandumiem-
pus 203.
saffrilgigilum super excubias
suspirare sequ. (aeacum)
inf. 1120.

· suas pro eius 1 242. 111319.

1115511171 pro 771110. 118.
115. 170. 253, 363. 424. 486.
510. 11343. 609. 688. 690.
111285. aa affigam 1236.
7711111711 1 aaa]
1777717777 {ro 1771 [V. 360.
verm a lat. 17771711 288.
venire 77777711ἰ71171. {0⁷¹3}
1111111011 1111. Ρ
771911 super aliquid 11 712.

 

