82 COMMENTARIUS.

Arislolelis libr. ¹(le interpr. (ed. pr. p. 221) dicit:

Quod 55555553 saras, aum allpua parte 55555553, qaae
eal 5555, uuam aaualpua‘fiaal, iul est equiferus,
reparatura ellam 55555 eulpa sepulfiaal. quara rem
iperua aeuau 5555555555, uaa au alteiae uanum parra
paualur, par 55 siaa· repulsi-eal. erpo aaa 5355555553
la simplicibus aauuulbus compositisque paruam aauelpaa‘·
555555. - 5. 38 af. psalm. 77 (78), 57 conversi
sunl iu aueum pravum. — v. 40 ’55555555 levare,
laeua faeere val 5555555555, papam 5555555 vel diminuere&
Glose. Iohann. de Ianua. ‘a v. 42 Verg. Aen. VIII
542 eapllaa ipua'bas aras. -w v. 41 uerbi sa. divini.
- v. 45 fipmlaa: idola, deaelra. -w ·v. 51-55 51. Act.
apost. 16, 7. - v. 55 apae: Christo. v·- v. 55 leae
farum: hoa exemplo. - v. 59 ef. epist. ed Ephes. 6,
16. 17. -ν- v. 3515555· drupparum. v. W. 19
fin. valeus autiqua' 555553 praeaaue'ra aslutlae.

pap. XI. (rib. 11 55-515.) ,

Thiofridi argumentum: Quod 555 lucela Fuueelaua
lu mappae superallce'auis 155 stall ruperia el 5555555155
lae· paeaeula'a 55 suarum dulrlbail 5555555 el 55 ,u apud
repeua aaaasalae 35555 555555 lerur'e 5155553 iu urnam
555535 diviua 5555555553 est pratia. - cf. Alaain. vil. will.
I 10. 11. - Theudoria. chron. Eptern. 14155555
55555555 amparare laetalus lu pusulam Fouauua 555
mappae supersaaouls laea 5555 tratura el 5555555155
pasaeula'a ua 5555555 uariauit 55555. Ob 555 apud repara
5555535555 55555 lullae lra‘bus 55555555 lu 555555 missa rum
sau 555555 55555555 est pratea preter auam, pa? 55
quael lueausalla'as aee presumpserit immolala‘alau, 35555
paduae 5555575 55555555 expiauit per uaarlprlaur.

v. 67. Alauin. v. W. 1 10 puauu‘t- e'u 5555555
5555555555 el Dauorum ael quaedam insulam, puae a
'quadam ‹lea sao 15555 55 555553 terrae Faslleeland
appellabatur, pala lu aa 55535555 dei faaa fuere eort-
3555555. ad haec wattenbachius: ‘naua Helpalaud. Hunc
vilae 55555555 laeam respexerant Allfrr'rlus lu aila Meri

 

