ΙΙ.
snex 1611111111. ,

Δ111296111211111111 726. Aqnitnns' gens 11 666.
Abraham patriarcha Ι 200. Areniyenes medicus 11 497.
Aennr fur ΠΙ 181. Aretons Ι 207.

Acheron flumen orei 1 266. Aristoteles philosophus 1118. .

Aenon vellis ΙΙΙ 183. ΙΙΙ 29.
Aean 1371. 11 663. vesus Asmedens diabolus ΙΙ 677.
, 194. 372. 1161. 1101111196. 621.
372. Athenae urbs Ι 148.
AdelbennsabbssEpternacsn· Atlas mons ΙΙ 661.
sis111234. Anqnstns primus im erstor
Aeneades 1 266. 1οη121111111663. 1111111111-
Aeoln‘ns IV 67. peratons ΙΙ 674.
Aetna II 190. Anynsts'nns 1121211οοί612εῇ-
A nes Sancta 111 346. sus 11180.
1111222 Caroli magni hyper· Annona 11 311.
111ῗῖ111ῗῖ111ῧὲῨᾷ 11111111111611311.
Allobro es gens 11 679. Β2211121 pro vmo 11406.
Alpes 464. Betnel urbs Palaestinae 11
1122112192 Sancta III 296. 132.
Ambrones gens I 41, Bithynia terra 11 62.
Annneel turris 11110. 32122221 Ι 18. ΙΙ 688.

’ Ananias ΙΙΙ 194, Gneus fur IlI 126.

Anchises 1 264. Caesar titulus imperatoris
Anchises duxi. q. Ansgisilus II 674.

1266. Caesarea urbs Mauretaniae
Andreas spostolus Ι 96. ΙΙΙ 81.
Anne mater Samuelisl 78. Omns, Kereus, 0212121,
Antnerpnm urbs lv 238. Kanolns Msstellus ΙΙ 636.
Annbis deus aegyptiacus III Magnus I 6. Il 669. 11123.

 

