xm ' PROLEGOMENA.

1405 61100, 11534 Mosella, III 26 11100110, ΙΙ 60
impedimentosa, II 615 qaddrdpeao, 111354, modo
integra sit lectio, conldpo', et 01 qua 10110110 fuge-
13111111010001111ὲοος
111111311.1111111115111131111
0ΟΜ1111116110 raro breves syllabae arseos vi produ-
11111111111111111 13131111
guenda sunt l) priore vocabulo in brevem vocalem
exeunte, altero a duabus consonis incipiente: II 41.
ΙΙΙ 121. 2) priore vocabulo in consonantem ex-
eunte, 011010 0 littera lo incipiente, unde ositio
efficitur, ut apud seriores 00100 latinos: I el. 395.
1111. 435. 703. 111174. V 16. 35. 142. 3) priore

vocabulo in consonantem exeunte, 011010 incipiente
a vocali: I 132. 153. II 214. 462. 736. (Vocis cor

reductiones, quae supra commemoratae sunt, hoo
1000 omisimus.) 4) priore vocabulo in brevem vo-
calem exeunte, altero incipiente ab una consona:
1321. 383. 483. 11338431. 111231. ’

- Synizesis ter adhibita 00111 nomine Nereus:

II 291 Neream. IV 4134811001.
Allitterationis‚ opuam hodie vocamus, tam fre·

1010 001 usus, ut
10 consilio eam adhibuerit imitatus, ni fallor, eon·
suetudinem a poetis illius aetatis germanicis obser-
vatam. Huiue artificii 101 nisi pauca sed splendida
exempla afferemus, quibus, cuius intersit, facile plus
sescenta alia addere possit. Extat i
III 76 Sana terit 1011011 noa tanto lampore tactam.
III 86 11011011 molernum malenciano a novercam.
ΠΙ 116 Sic leopos inter coes latuit latro spirituales.
III 121 1110101011οε, lapides consumat, 1111100,100100.
III 169 8011110110,10001111101100010101111100.
ΙΠ 227 Grae caelo nati dut (1010Ι chromo parenti.

ubitari nequeat, quin auctor

itur

 

