118

0111111511 662.

. Oelacaoh 111. 111 209,
0711111156111 1162.

caecas 1199, 115. 151111.
cccccccccc:
348, IV 128. 268.

0111115 gene Asiae III 109.
Clemens cognomen Willibror·
(111486. 11511. Ν 75.
0165111111 Allobrogum rer 11
Daac' gene septentrionalis II

Dardanias 1 252.

David rex israelitarum Ι 307.
320. II 21. 7261164.

Dii? filia iacobi pairiarohee

,, Dc's pro diabolo 11 23. 60.

216453. 612.

Dorcas i. (1111111111 Π1192.

Ekardao monachus, Thiofridi
interpres IV 302.

Elioacac propheta 11 403. 111

11111111 1161127111172.

1101161 631.

1111116111 monasterium Ill
97. 17 221. Epternaccaoc'o
III 332. IV 233.

Eraopa pare orbis 11 524.

Falcraam pro vino 11 426.

Fama deaii 96. 09.

Flaccos Horatius III 202. 203.

1111111111 15111111 202. 111611-
drcacic IV 150.

Faciteolaad insula ΙΙ 67.

Francia terra 1250. 11 346.
Franci gens Ι 504.

Freiria terra 11 13. 440. 466.
Frcooaec geno 1241. 1167.

(1666611115 incolae urbis Pa·
laestineneie Gabaon ΙΙ 282.

(1611151511511143. Gaza geno
11 666. Gallicae II 621.

INDICES.

camaria 1511111 111. 111.

(1111111111 Sancta III 364.

111511· famulus Elisaei 111 185.

&pancras II 92.

Gilslcla avia Heinrici quarti

Graias III 163.

Grcpora'as 11161, papa 11711.

Η1111111111 quartus,1mperctor
II 673. Η. dux, cui Norica
gens dat honorem IV 87.

Heliae propheta 191. ΙΙΙ 56.

Herma statua Ι 386. 111316.

Hero Trebiiae filius II 539.

Hesperus 111 258.

Hibernia terral 147.

Hierusalem 11111111 571. 111 53.

1111111115 eustos TreverensIs
eccleciae IV 52.

Hippo Re 'us urbs ΙΙΙ 70. 93.

1111151111 1125111361.

prbcrtabbas Epternocensie ⁸

Hypeca’oa pro sole 11 279, ·

Iacchus pro vino II 312.

Iacob scriptor 1 99.

Iccechaatiaas ΙΙΙ 182.

Iecae mundi redemptor 11 51.
278. Ν 66.

Ilico carmon IV 362.

Ioseph filias Iocobi patri-
archae 111 166.

161616111111511111111111276.

15111111 filius Iaeobi patriar·
chael 395, ⁸

Isaiae pro 1151511 640.

Israelitac 185.

Iader apostolus proditor ΙΙΙ

Iuppiter 11 228.

Karlao, Karolac vide Oarlus.

Leraa palus 1 12.

Lethaeae 11 202.

Leucothea pro Aurora 140.

15111111703. 111 115.

Libaaoa mons Ι 307.

 

