111111111111111. 111

11111111111111 ferream mame 111111 eet? 11111 ·

11111 1111111111 eneis 11111111.- 1.189 1111111. VH
3116 nan tam praecipiti rnerent 111 praetia amram-
1. 190 spes 11111 111 farti sedit 11 arens 11111113.
11111111. (iones. 49, 24 11111 in farti 111111 eins
11111111 permansit 111111 eius. propius etiam 1111-
dunt nqulgatae 1.1. 111111 Vitae pros. Ar 1111111111-
etima papiriis, 111111 in forti sedit areas. — 1. 191
Lucan. VII 496 sq namen im 1111111 1111 nr 111-
1111- 1. 19211111. 499 1111111111111111 1111111111
1111111.-1.1931111(1.1.498 111 tarta praees to-
1111 11111111- 1. 194 ibid. 1. 502 civilia betta
nna 11111 patitar, 11111 attera- 1. 196 ibid.
v. 533 111 11111111111 dina ferra 5111111111-
tnr. — 1. 197 ibid. 1. 532 perdidit inde modam
111111. - 1. 200 sq. Lucan. 111 573 in 11115111 11·
111111 sais. 111111 11111111 111111 11111111 11 ab·
dneti concrescant 1111111111 stadins, 1111111111.
111111111111111 ad 111111 1111111111, atii perempti in
11111 11111111 1111111111 11111111 emat spumante
11 11111111 errrore finatms 11111111 dtnd 11111111-
1111111111 11111111
semianimes atii 11111111 ambiere profundam

. ianeernntane 111 permixtam 1111111111 pontmm.
petiti sunt hi versus ex 1111111ΙΠ57611. - v. 203
1111111111 107 pins 1111 vobis 1111 qnam eraditis
admi 111. - 1. 205 11111111. ltili), 8 snb matra·
· alaram tnarnm 1111111111.-1.205-2141111 pros.
Damirms 111 ambra atarnm 1111111111 sperantes pro-
1111111 1111111111 1111111111111 1111111 noeane
emper eampost 11111 11111111111111111 (ei. supra
ad v. 185), ne inde caderent 1111111 (11. supra ad
1.186)111111111 111 1111111111, irmnmmram 111111111-
11111111 mitade 1111111111 deterrit 11111111111 animas am-
nn'm'etraait 11 11 presentem per innoanae 111111 pre·
sentiam damnarem. Nirei enim 1111111 commta, instar
11111, qnae in eataetpemate ramam 11111111 oti-
111 11 aream Noae in 111 reportans 111111111-

 

