111.

INDEX

GRAEOORUM VOCABULORUM ALIORUMQUE ’
οΙΙΟΒΙ1ΝΒΑΜ RARIORUM.

abhas ΙΙΙ 158. lv 210.
ablactare III 298.
’ 11311111113811 33. lv 331.
adelphus I 364. 370.
adr'patus III 88.
aequivoce ΙΙ 31.
3111118334.
3131331309.
aether Ι 316. 11 191. 764.
aethereus129.
3313131114.
3113931131119.Ι
ameu Ι 133.
amoenam ΙΙΙ 13.
uuachoretal 196.
11111111111Ῑ404
aua hema 111 163. 181.
11ΞΞ11Ξ1Ξ11311317113. 11333.
aplanes 1 163.
apostata II 212.
333311331401466.1166
p.44l 711. ΙΙΙ 115. 168.
aqualiculus Ι 332.
3333311176.

3311313933 11 476.
armna ΙΙΙ 14Ι. 999.
aromaticusII Ι7.69 IV 119
ms anguisl 13. 89.
eta Ι 193.
3313183961113 193111
260. 331,
bacchari IV 289.
bapt rsma ΙΙ 297.
baptismus IV 911.
baptizare ΙΙ 86.
barathrum ΙΙΙ 118.
barbaricus IV 267.
131133311469.
basiliscus druso 114.
13111313 vox hebraica: virgo
bibliotheca Ι 164.
blasphemus 11 313.
eaeheetes11133.
3331193333 I 376.
eammus ΙΙ 190
3333311797.
3311333116316111311969.
3313313333 IV 999.
catechism Ι 301.
3313931311 39.
cathedra 1187. 619. 111. 749.

 

