· 1221222.

Epist. I. act Corinthios
22 ....... lm
9, 7-14. . . 111214 sq.
9,13 ....... 111200
sm ....... Hm
2 12 ······ 2 n
15‚3o.37 ....11436
mn ...... Im
mm ...... mm
mmn.ff,sm

Ep. od Galatas
sm ....... mm

Ep. od Ephesios
22 ....... lm
4, 22 sqq ..... Ι 94

sm ....... Im
smnmm.nn

1313 (Ξά Philippenses 1384

Ep. ad colossenses
3,9,10..... 194

Ep. Ι. od Timotheum
nme ...... Im
us ....... tw

Ep. 11.αά Timotheum
um ....... mm

op, II. Petri
Ι 2, 20 ....... 11 622

Ep. osi Hebraeos
mmmmm.1m
smmwm.mm

Apooatuustslotmnis ι
214ῑῑίῑῑῑῑ {th

- Boethius

de consol. uh.. 1 9
in Arist, de interpr.
mmm ..... Hm

Gisero

or.Philipp.1115,se I 23
deinvent.13 ..ΠΙ 32
· in citilin. Il 1. . IV 282

lm

Commodianus

instruet. II 16, 7.
18, 4. 19, 16. . . IV 284

Dracontius

Orosi. 562 . . . . 1 73
„nu mw1s

oarm.min.8‚10.l38 ἨΠ
,, ‚, 9,180

Frontinus

expos. form. p. 38
Gohs ....... 11 305

Hieronymus quaestiones
in libro genes. od. de La·
gurdone. . .. 159

Horatius

earm. 11,2..1v 83
„ smm.1n
”ffifflss'fflffi
:Jmmmssflw
epjd· 12 1ῑ ; 1: 152
2 222 311 2
,ΙΜ2ΗΠἮ

n
,‚nwnn.ff
..Ummnm
mmlmm.wm
„ssmnmls
.„Hmm.ffln
„nmm.ssm
„ssmn.fflm
,, 11 3, 359. . 111 25

¹ Thiotrtdi 21121 willibr. metr. oh. Ronshexg. Ιὶ

 

