0000000000. 103

uxoris Ansgisili cf. notam ad ΠΙ 234. - v. 307 sacra·
00 ccccm sc. willibrordus, non Gertrudis3 cf. supra
Thiofr. argum.

cap. XXXI. (lib. IV 1-48.)

Thiofn'di argumentum: De monomachia ccccctc't'ccta
prepter c'cccsrcdctc'cccem marc's super 00000 0·οε cccccccccc.

v. 4 Ovid. met. XIV 51 sq. Parcus erat 900900,
00003 cccccccccc c'cc ccccc Grata qccc'ec Scyllae. -
ν. 5sq. Verg. Aen. I 172 sq. ecrecsc‘ optata 000000-
0ον Troes 00000 et sale tabentis crtus icc lc’ccre
000100.-Δ v. 10 Vcrg. ecl. 3, 100 ccccm 000900·
mcccc est 0010· 0ονοε 00 erec-v. 13 Lucan.V620
monstriferes 000 ccccc siccus. cf. Valet. Flacc.
11498. -·v. 18 tractant: perpendunt, 00001001ιεί00-
rent, ut saepe apud seriores poetas latinos cf. ex. gr.
Dracont. Orest. (ed. Peip.) v. 920. - v. 24 001000.
IV 353 alternaque brachia 000003. - v. 20 Verg.
Aen. V 429 ccmcscectqcae cccccccccc maccc'bccc. -
0000000 00009 Lucan. I 120 stimulos decc cemccla cc'r·
tccs; cf. Horat. epod. 16, 0. - v. 29 Sil. Ital. V 020
et retro flcccccs toccc't mccc. - v. 34 impet: per-
ficit. - v. 37 iurat ea, quae sibi credite sunt, tradita
esse. — v. 47 cf. Verg. ge. IV 421 deprensis oeccn
statio tutissima ccccccc'e.

cap. xxm (00. cv 49-74.)

Thiofn’di argumentum: De custode saccae Trece-
ccccc aecclesiae 1100000 per ec'ccs merita cle 000000·
tenpestate ecccte c‘cc 1000000000 00000.

v. 00 Verg. Aen. 111 267 0000 laxare 00000-
tes. — v. 00 Verg. Aen. Ι 84 incubuere mcrc' ibid.
v. 82 eccctc' eelcct cccccccccc facte. — v. 07 sq. Lucan.
V 609 Aeolii c‘ccicisse Notwm seb carcere sccc' cf.
Vorg. Aen. Ι 02 sqq. - v. 08 Vcrg. Aen. Ι 80 castos
colccccct cd 100νο flectus. - v. 59 Lucan. V 613
000οο00 capta fercecct ibid. v. 630 ecc etc‘cccc cccc-
cccccccccc peric 00ίο19000 cccccccccc. - 0001100.

 

