102· commemmms.

11111111, poe 11111111 11111 1111111111 111 11111111 11-
v. 297 hettelo: hebraice 7111111νί131. de betula
arbore cogitare non lieet. - v. 298 eibum 11111111 ef.
ep. ed Η1111.5,12.14.- v. 300 somam parit: exem·
plum praebet. — 130111. Gen. 34, leq. -τ v. 306
’ hommem 11111, quod est Menae, metris Christi, pro·
prium et verum epitheton, inepte dieitur de Amel-
11111, nisi forte Thiofridus eodem sensu posuit, quo
virgo uastissima. - v. 308 11111111 mortis, 11111 seme
111111· diabolus. — 1310111111. Ι 288 11111 ettae
1151 11111111 meoet of. Ovio. emor. Ι15, 1. - v. 313
11111111· benedictiones i. e. res benedictae. —- v. 316
looertus durior est faetus. -- v. 321 celeres vioe ed·
verhii. - v. 329 of. Bedee hymn. de saneta virg. v. 16
(in hiet. eool. Angl. IV 20): 1111111111 flores 111111
1111191111. - 13361111111111 etenum: do quomodo
dietum est. -· v. 345 seilicet Sancta Thecla et Senete
Agnes intellegendae. Bedae hymn. de saneto virg.
v. 19 sqq. (in hiet. 1111. Angi. 1v·20):
01111 ferae 11111111 1111111111 eulmine Teeto,
1111111111 soora 11111 seros 11111111.
Laeta videt 91111111 ferro'robuete'or Aeetes,
01111111 11111111 1111111111 11111111. -
v. 346 1111111 Maria, h. l. non est mater Christi, sed
Maria Lazari sorem ef. ev. hue. 10, 42 1111111111-
mam partem 111111. meter epitheton honorans sanem-
rum mulierum, ut pater virorum. — v. 352 Verg. Aen.
V 782 preces descendere 1111111111. - v. 355 set ·
. 11111111· Christi. - ν’. 356 11111 111 apposuit ef. odi
292. - v. 358 0111111111οὸ 111 1119111 1111-
petrem poema 1111111111 colombae of. Horat. earm.
Ι 37, 17 1111111111 vetet moiteeeolembos. 11111 felle
1111111111 Isidor. Orig. VII 3, 22 haee 111111 oete (oo-
lumba) corporaliter tpso felte 11111 habene 1111111111
mmmmm 11 1111111111. ev. Metth. 10, 16 estote . ..
1111111111 simet 1111111111. ef. IV 208. -- 1. 364
Sancte Gertrudie filie Ρ1111111111111111,11111311311

 

