94 communimine.

rioum JV. duoli linea directa haee eal: 1. Pippinus
Landensis, 2. Begga nupta Anegisilo duri, 3. Pippinns
Herialalenais, 4. Karalus Murtellus, 5. Pip'pinua Brevia,
6. Κ111111 Magnus, 7. Ludowious Pius, 8. Karalus
Calvus, 9. Ludowions Π. Bulbus, 10. Κ111111 Simplex,
11. Ludowieus IV. Transmarinua, 12. Karolua dux
Lotharingiae inferioris, 13. Mathildis nupta Konrado
regi Burgundionum, 14. Garberga nupta Hermanno 11.
duei Alamanniae, 15. 011111 nupta Konrudo H. Salio,
16. Heinrious 111, 17. Heinrious IV. 01. 1111111111-
ohardi 11 01111111 Urspergenaium Chronieon (M. G.
SS. XXIII p. 338 lin. 41): Prefotus 0111111111 errorem
61111111 nornine de 11111111 1191111111 1111111111 senonim
1111111111 hebuit, 11111 1111111111 uerebor 1111111111.ι
0111111111 1111111111 numerarer 11111 quartu,
1111111111 1111111 prooessit (111111 prodere

eap. XXIII. (lib. ΙΙ 681-720.)

Thiofridi argumentum: Quod sonetum Bom'faeium
1111 111 1111111111 1111111111 succedere 1111111. —- Alouinns
in 1111 Will. eius rei mentionem feoil nullam -Τ1111-
deriouain Chronico Ept ornarensi lib. Π. (Μ. G. SS.
XXIII p 62 lin 10) haee habel. Inde 11111111 rever
11111 (Bonifatius) Rebodo 11111111 sarelo Willr'brorrlo per
tres 111111 11111111111111 eo 11 destruendis faeie 11
aedificandis 1111111111 1111111111 uberare.

1. 684 noys (νοῦς) pro genetivo accipiendum,
1111111111 noys 1. 1. aoiem mentia. - 1. 686 1111111111
11. supra 1519. - 1. 691 sibi· ei, Willibrordo. ,-
1. 691 Vorg. Aen. V 395 sq. 11111111 tardante 11111111.
sanquis 111111 frigentque effetae 111 corpore-rerer.
— v. 696 rueretur ef. Papiae gloss. ‘caesara 11111111,
privare, ouelrore’. — 1. 698 rememorarem ef. Tarona
adelph. 860 prope r'am ereurso 1111111. - v. 708 aq.
Numeri 8, 25 roreque quinquagenorum 11111111
111111111111111, 11111111111111111. - 1. 711
Gregorius H. papa. 1111111111 of. ad 1466. - 1. 713
11111 sumere. sumen proprie signifieat ubero auia lemi-

 

