COMMENTARIUS. - 79

qua 4444444444 44444 444444 4444444444 44444444
perfecte 444444 elephanto, 444 falna 444 4444444 44444444
{mommo 444444. - v. 433 4444444444 4444444. Servium
mmmm, enine verbe vide infre ed v. 460. - 4. 435
'²⁰02 veruna. - v. 437 Verg. Aen. 111511 fessos
⁸⁰Por 4444444 44444. - 4. 445 mentem intendit
falsi„ (rebus), quibus porto eburneo subest. 4444444444
genetivus eet 44444 4444444 metonymice positae pro ebore.
Χ 4. 446 44444.Ι mentem; 44. 4. 442. - 4. 460 44.
Serv, 46 Verg. Aen. VI 834 Ρ4444444444 4444 hoe
habet: Per 4444444 44444444 44444 4444444444, 444 44
004444 4444 eoloris et duriores 4444444 memoris,-
Μὴ» frique 444 44444444· 44444 44 044444 44444 44
“bris 444 deornm 444444 (2, 57). oetere, quae affert de
Dorta eburneo, huo non faciunt. — 4. 464 44. Godes-
80814 'vernus ed Cerolum 4,.17 (Dflmmler poet. aevi
Garol. tom. I p. 35) Tempore 444444 444444444444

lethes 4444 urbem 1444444444 444444 444 444444
00444. noannoeane. nueor. 444, 1444 nequaque
ξο44444444 44444 44444444 od 445444. Ovid. met. XV
,25 Romuleae 44444 id. feet. V 260 14444444...

ἰζῑ urbe. '- 4. 466 apostolicos: pepe. sie exempli gr.

¹8 opud Alouin. vit. will. 17. - v. 469 quadrifidi
*Mo 4. 441 ne. - v.472Verg.Aen.1497 4-
cem 444444 44444444 4444444444 4444444. - 4.
474 Petri 444 ef. noun. v. w, 1 4 4 444-
814 neonem· 444 pronepes 4444444. nedae epi-
taleh. 0446444044 4. 13 (44 hiet. eoel. Angl. V 8):
Urbem 1444444444 44444 temptumque verendum
4444444 Petri 44444444 dona 444444. - 4. 475 4444444
vestimentis 44. snpra ed v. 322. - 4. 480 Lucan. 11
383 Nee 4444 sed 4444 44444444 44 eredere 44444.
xv. 483 par, quie numerus per est 44. adfluo. -
V· 432 44. Exod. 25, 20. - 4. 436 44444444 de ee:
igni divino. — v. 438 meritis. en hie qui meriti erent?
” v. 501 pionem 4444444444· reliquias3 44. Aieuin. 4.
W. 11 5 phorima 4444444444 444444 ei 4444 piorum

et imprimis Theoderio.Vit. 4. Irminee loo. 4444414441.

 

